# Personal_Portfolio

./: Dockerfile  pom.xml
src/main/java/com/codinghub/portfolio/: MyConfiguration.java  MyprojectApplication.java  ServletInitializer.java
src/main/java/com/codinghub/portfolio/controller/: GlobalController.java  MyController.java  adminController.java
src/main/java/com/codinghub/portfolio/dto/: ContactDto.java  ServiceDto.java
src/main/java/com/codinghub/portfolio/entity/: ContactEntity.java  ServiceEntity.java
src/main/java/com/codinghub/portfolio/exceptions/: GlobalExceptionHandler.java
src/main/java/com/codinghub/portfolio/repositories/: ContactRepository.java  ServiceRepository.java
src/main/java/com/codinghub/portfolio/service/: ContactService.java  ContactServiceImpl.java  ServicesService.java  ServicesServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: about.jsp  contact.jsp  footer.jsp  header.jsp  index.jsp  services.jsp
src/main/webapp/WEB-INF/view/admin/: addLogo.jsp  addService.jsp  adminHome.jsp  readAllContacts.jsp  readAllServices.jsp  updateService.jsp  uploadProfile.jsp  uploadProfileBanner.jsp  uploadResume.jsp
src/main/webapp/css/: style.css
src/main/webapp/img/banner/: profile-banner
src/main/webapp/img/services/: 01fbc3a4-40ec-4796-b9ff-0bf3a12d066c2026-02-24T02a36a42.782902images.jfif  cf7dc378-5578-4a47-9320-2eea8cea93ec2026-03-12T14a58a31.122864900photo-1763633924841-4fe101140e48.avif
src/main/webapp/profile/: profile
src/test/java/com/codinghub/portfolio/: MyprojectApplicationTests.java
